DEFAULT_ENV=dev

DOMAIN=metrics.cfdeconnect.org
ALT_DOMAIN=cfde-api.cu-dbmi.dev

DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@nowhere.net
DJANGO_SUPERUSER_PASSWORD=

POSTGRES_DB=icc_eval_core
POSTGRES_USER=icc_eval_core_user
POSTGRES_PASSWORD=
POSTGRES_HOST=db

POSTGRES_MCP_READER_USER=icc_eval_core_mcp_reader
POSTGRES_MCP_READER_PASSWORD=

# ORCID OAuth2 Configuration
# register a client at https://orcid.org/developer-tools
ORCID_API_CLIENT_ID=
ORCID_API_CLIENT_SECRET=

# ORCID Sandbox OAuth2 Configuration
# register a client at https://sandbox.orcid.org/developer-tools
# (sandbox allows redirects to http://127.0.0.1, but notably not http://localhost)
ORCID_SANDBOX_API_CLIENT_ID=
ORCID_SANDBOX_API_CLIENT_SECRET=

# data harvester tokens, to be used with the pipeline docker service
# these must be manually set by the user
AUTH_ENTREZ=
AUTH_GITHUB=
AUTH_FAIRSHAKE=
